JWT_KEY=hasdfjkciounldv!!lkjasdvklmnsxaldhbfls
JWT_EXP='1h'

# PostgreSQL Configuration (Supabase Database)
# IMPORTANTE: Si da error ENOTFOUND, tu proyecto está PAUSADO en Supabase
# Ve a https://app.supabase.com y haz clic en "Resume project"


DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.erkleeiyaokrqlntwply
DB_PASSWORD=qttX89r0HCW7u2vl

JWT_TOKENVALIDACION = ANSKHYlaksufnasycomsoirthnbvullavesecretaxksjhseedfaskj
JWT_EXPVAL='10m'